[main]
font=JetBrainsMono Nerd Font:size=10.0
dpi-aware=yes


[colors]
# ---- Primary ----
background=24273a
foreground=cad3f5

# ---- Cursor (text color + cursor color) ----
cursor=24273a f4dbd6

# ---- Selection ----
selection-background=f4dbd6
selection-foreground=24273a

# ---- Normal colors ----
regular0=494d64
regular1=ed8796
regular2=a6da95
regular3=eed49f
regular4=8aadf4
regular5=f5bde6
regular6=8bd5ca
regular7=b8c0e0

# ---- Bright colors ----
bright0=5b6078
bright1=ed8796
bright2=a6da95
bright3=eed49f
bright4=8aadf4
bright5=f5bde6
bright6=8bd5ca
bright7=a5adcb
